GOOGLE_ID = 730290006810-5st1vjfghm8ihlf5egbgpece27p7hi04.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://yegor:rWTWMyZPmGpW63Pz@cluster0.7cimqzi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = sSqX9ZrFcIDKOnJSu434LN2dQcgRjBgh6lRed0XQqFM